{
  "name": "quickmd",
  "displayName": "QuickMD",
  "description": "Quickly create timestamped markdown files for LLM prompts",
  "version": "1.0.0",
  "publisher": "KapThang",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thangk/quickmd"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": [
    "markdown",
    "md",
    "prompt",
    "llm",
    "ai",
    "timestamp",
    "notes",
    "quick",
    "create",
    "file"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickmd.createMarkdownFile",
        "title": "QuickMD: Create New Markdown File"
      }
    ],
    "keybindings": [
      {
        "command": "quickmd.createMarkdownFile",
        "key": "ctrl+n",
        "mac": "cmd+n"
      }
    ],
    "configuration": {
      "title": "QuickMD",
      "properties": {
        "quickmd.fileNamePattern": {
          "type": "string",
          "default": "YYYY-MM-DD_HHmm_ss",
          "description": "File naming pattern. Available placeholders: YYYY (year), MM (month), DD (day), HH (24h hour), hh (12h hour), mm (minute), ss (second), SSS (millisecond)"
        },
        "quickmd.fileExtension": {
          "type": "string",
          "default": ".md",
          "description": "File extension for created files"
        },
        "quickmd.defaultFolder": {
          "type": "string",
          "default": "",
          "description": "Folder for new files. Can be relative (e.g., '.prompts') or absolute path. Creates folder if it doesn't exist. Leave empty for workspace root."
        },
        "quickmd.initialContent": {
          "type": "string",
          "default": "",
          "description": "Initial content for new markdown files"
        },
        "quickmd.openAfterCreate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the file after creation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.3.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.0.0"
  }
}